﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardGames", "CardGames\CardGames.csproj", "{2E1CA6E2-9CCA-42DD-AD4B-7DD59AC203AE}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Card Games", "Card Games\Card Games.vdproj", "{6DD82269-9B20-4335-9190-441D455E0F84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E1CA6E2-9CCA-42DD-AD4B-7DD59AC203AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E1CA6E2-9CCA-42DD-AD4B-7DD59AC203AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E1CA6E2-9CCA-42DD-AD4B-7DD59AC203AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E1CA6E2-9CCA-42DD-AD4B-7DD59AC203AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DD82269-9B20-4335-9190-441D455E0F84}.Debug|Any CPU.ActiveCfg = Debug
		{6DD82269-9B20-4335-9190-441D455E0F84}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7679F8A-5359-48E5-89AD-31692F66AC8B}
	EndGlobalSection
EndGlobal
